 Volume in drive C has no label.
 Volume Serial Number is 72B1-5717

 Directory of C:\Users\surya\admybrand-insights-dashboard

29-07-2025  23:15         4,896,256 mkcert.exe
29-07-2025  23:54           247,654 package-lock.json
28-07-2025  21:00             1,450 README.md
29-07-2025  23:54             1,291 package.json
28-07-2025  21:01               602 tsconfig.json
28-07-2025  21:00               480 .gitignore
28-07-2025  21:29               450 eslint.config.mts
28-07-2025  21:18               427 components.json
28-07-2025  21:00               393 eslint.config.mjs
28-07-2025  21:00               211 next-env.d.ts
28-07-2025  21:00               133 next.config.ts
28-07-2025  21:00                81 postcss.config.mjs
30-07-2025  00:39                 0 bigfiles.txt
28-07-2025  21:01    <DIR>          public
30-07-2025  00:22    <DIR>          ..
28-07-2025  21:47    <DIR>          src
30-07-2025  00:39    <DIR>          .
29-07-2025  23:20    <DIR>          cert
              13 File(s)      5,149,428 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git

29-07-2025  21:05             2,993 index
29-07-2025  21:05               260 config
28-07-2025  21:30                73 description
29-07-2025  21:05                21 HEAD
28-07-2025  21:30    <DIR>          hooks
30-07-2025  00:39    <DIR>          ..
28-07-2025  21:30    <DIR>          info
29-07-2025  20:54    <DIR>          objects
28-07-2025  21:30    <DIR>          refs
               4 File(s)          3,347 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\hooks

28-07-2025  21:30             4,898 pre-rebase.sample
28-07-2025  21:30             4,726 fsmonitor-watchman.sample
28-07-2025  21:30             3,650 update.sample
28-07-2025  21:30             2,783 push-to-checkout.sample
28-07-2025  21:30             2,308 sendemail-validate.sample
28-07-2025  21:30             1,649 pre-commit.sample
28-07-2025  21:30             1,492 prepare-commit-msg.sample
28-07-2025  21:30             1,374 pre-push.sample
28-07-2025  21:30               896 commit-msg.sample
28-07-2025  21:30               544 pre-receive.sample
28-07-2025  21:30               478 applypatch-msg.sample
28-07-2025  21:30               424 pre-applypatch.sample
28-07-2025  21:30               416 pre-merge-commit.sample
28-07-2025  21:30               189 post-update.sample
28-07-2025  21:30    <DIR>          .
              14 File(s)         25,827 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\info

28-07-2025  21:30               240 exclude
28-07-2025  21:30    <DIR>          .
               1 File(s)            240 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects

29-07-2025  20:54    <DIR>          .
29-07-2025  20:54    <DIR>          00
29-07-2025  20:54    <DIR>          07
29-07-2025  20:54    <DIR>          0a
29-07-2025  20:54    <DIR>          16
29-07-2025  20:54    <DIR>          1a
29-07-2025  20:54    <DIR>          1b
29-07-2025  20:54    <DIR>          23
29-07-2025  20:54    <DIR>          3b
29-07-2025  20:54    <DIR>          42
29-07-2025  20:54    <DIR>          48
29-07-2025  20:54    <DIR>          4a
29-07-2025  20:54    <DIR>          51
29-07-2025  20:54    <DIR>          56
29-07-2025  20:54    <DIR>          5e
29-07-2025  20:54    <DIR>          67
29-07-2025  20:54    <DIR>          6b
29-07-2025  20:54    <DIR>          71
29-07-2025  20:54    <DIR>          77
29-07-2025  20:54    <DIR>          78
29-07-2025  20:54    <DIR>          85
29-07-2025  20:54    <DIR>          94
29-07-2025  20:54    <DIR>          96
29-07-2025  20:54    <DIR>          a0
29-07-2025  20:54    <DIR>          a3
29-07-2025  20:54    <DIR>          b2
29-07-2025  20:54    <DIR>          b3
29-07-2025  20:54    <DIR>          bd
29-07-2025  20:54    <DIR>          c1
29-07-2025  20:54    <DIR>          c7
29-07-2025  20:54    <DIR>          c8
29-07-2025  20:54    <DIR>          d0
29-07-2025  20:54    <DIR>          d8
29-07-2025  20:54    <DIR>          e2
29-07-2025  20:54    <DIR>          e3
29-07-2025  20:54    <DIR>          e9
29-07-2025  20:54    <DIR>          ed
29-07-2025  20:54    <DIR>          ef
29-07-2025  20:54    <DIR>          fa
29-07-2025  20:54    <DIR>          fb
28-07-2025  21:30    <DIR>          info
28-07-2025  21:30    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\00

29-07-2025  20:54               264 4145cddf3f9db91b57b9cb596683c8eb420862
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            264 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\07

29-07-2025  20:54               336 2fc8316c88ee0ff6593f36667bc4fff17f5953
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            336 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\0a

29-07-2025  20:54               724 1a142af0e18f8a50af82328f781a56913cbf7f
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            724 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\16

29-07-2025  20:54               106 0538e6c58307f3685391abdc184b7063e6eaf0
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            106 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\1a

29-07-2025  20:54               319 3afc66f80659571efe95771f33808b4df22bb6
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            319 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\1b

29-07-2025  20:54                53 dc1d66ab5752bb8929bbb4ca0daee1df5f30da
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)             53 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\23

29-07-2025  20:54               410 97dc5b6183e2830acd0ecf5939f1b0dfe65f27
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            410 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\3b

29-07-2025  20:54               460 6c306f89a46269d9b6ff94fe8670cdccd9e36e
29-07-2025  20:54                59 e47bf3a483d0efeba02dd26a5903fdccf23a26
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               2 File(s)            519 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\42

29-07-2025  20:54               246 1c02632cff19b9884b90be4dd2f486e95937d4
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            246 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\48

29-07-2025  20:54               688 bc94e1eaea9742042e8a925198f477798f8d39
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            688 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\4a

29-07-2025  20:54               290 8182515f29ff9707927996868c487ba920262f
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            290 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\51

29-07-2025  20:54               738 74b28c565c285e3e312ec5178be64fbeca8398
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            738 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\56

29-07-2025  20:54               554 7f17b0d7c7fb662c16d4357dd74830caf2dccb
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            554 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\5e

29-07-2025  20:54               297 f6a520780202a1d6addd833d800ccb1ecac0bb
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            297 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\67

29-07-2025  20:54               255 3b0757dd84fd53f0886a865d8f67d2177e6498
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            255 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\6b

29-07-2025  20:54               283 e949f384fd000e4621adea8a806cec625dd821
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            283 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\71

29-07-2025  20:54             9,641 8d6fea4835ec2d246af9800eddb7ffb276240c
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)          9,641 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\77

29-07-2025  20:54               126 053960334e2e34dc584dea8019925c3b4ccca9
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            126 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\78

29-07-2025  20:54                57 159bde8796e204d3e0d20fbe88c7f0cc7853ce
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)             57 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\85

29-07-2025  20:54               123 f70c64e0b2334c56c80c21514ceab09b29c9c7
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            123 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\94

29-07-2025  20:54               354 164e11512b64fb73370f35aee8b507f20b251f
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            354 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\96

29-07-2025  20:54             1,190 22edba936a1ee71e0dcdc1b2672aad45d52f3e
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)          1,190 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\a0

29-07-2025  20:54               226 6bf7e75ae0b0a1e066894ca1ab7f7b89f98949
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            226 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\a3

29-07-2025  20:54             1,628 5369deb4d2dc3fb5e05db212692d39c667d21d
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)          1,628 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\b2

29-07-2025  20:54               224 b2a44f6ebc70c450043c05a002e7a93ba5d651
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            224 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\b3

29-07-2025  20:54               154 c20f8314a585adfeb4276b5addbd6604d724d2
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            154 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\bd

29-07-2025  20:54               136 0c391ddd1088e9067844c48835bf4abcd61783
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            136 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\c1

29-07-2025  20:54               321 334095f876a408c10f2357faaced969ec090ab
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            321 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\c7

29-07-2025  20:54                88 bcb4b1ee14cd5e25078c2c934529afdd2a7df9
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)             88 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\c8

29-07-2025  20:54               243 5fb67c463f20d1ee449b0ffee725a61dfb9259
29-07-2025  20:54               174 8f389de09f418da376598c42e8788d4fb6d172
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               2 File(s)            417 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\d0

29-07-2025  20:54               570 5bbc6c74cd8dbc699562cef917bb4267865aed
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            570 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\d8

29-07-2025  20:54                58 d95ca2b49c8776d2eafa945c12be7fdcb63c71
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)             58 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\e2

29-07-2025  20:54               744 15bc4ccf138bbc38ad58ad57e92135484b3c0f
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            744 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\e3

29-07-2025  20:54            64,122 9eb3a40d77f72f7b18fad55ae33bc805ee4ac7
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)         64,122 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\e9

29-07-2025  20:54               114 ffa3083ad279ecf95fd8eae59cb253e9a539c4
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            114 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\ed

29-07-2025  20:54                58 91d4c98e6d57fcf92086798a1687b449916eed
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)             58 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\ef

29-07-2025  20:54               452 f5567e19c2ca0ecf8fd04f74a4682364c0fa68
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            452 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\fa

29-07-2025  20:54               540 a62d6bb2429145760cdb5246ecda03cb71586c
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            540 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\fb

29-07-2025  20:54               197 e4f54a46ce8249350c3ce66d8cc575bd7ed14d
29-07-2025  20:54    <DIR>          ..
29-07-2025  20:54    <DIR>          .
               1 File(s)            197 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\info

29-07-2025  20:54    <DIR>          ..
28-07-2025  21:30    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\objects\pack

29-07-2025  20:54    <DIR>          ..
28-07-2025  21:30    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\refs

28-07-2025  21:30    <DIR>          heads
28-07-2025  21:30    <DIR>          tags
28-07-2025  21:30    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\refs\heads

28-07-2025  21:30    <DIR>          ..
28-07-2025  21:30    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\.git\refs\tags

28-07-2025  21:30    <DIR>          ..
28-07-2025  21:30    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\cert

29-07-2025  23:20             1,704 server.key
29-07-2025  23:20             1,562 server.cert
30-07-2025  00:39    <DIR>          ..
29-07-2025  23:20    <DIR>          .
               2 File(s)          3,266 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\public

28-07-2025  21:00             1,375 next.svg
28-07-2025  21:00             1,035 globe.svg
28-07-2025  21:00               391 file.svg
28-07-2025  21:00               385 window.svg
28-07-2025  21:00               128 vercel.svg
30-07-2025  00:39    <DIR>          ..
28-07-2025  21:01    <DIR>          .
               5 File(s)          3,314 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src

30-07-2025  00:39    <DIR>          ..
28-07-2025  21:01    <DIR>          app
29-07-2025  17:42    <DIR>          components
29-07-2025  00:36    <DIR>          data
28-07-2025  21:18    <DIR>          lib
28-07-2025  21:47    <DIR>          styles
28-07-2025  21:47    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\app

28-07-2025  21:00            25,931 favicon.ico
28-07-2025  23:48             4,806 globals.css
29-07-2025  23:08             4,766 page.tsx
28-07-2025  23:49               805 layout.tsx
28-07-2025  21:47    <DIR>          ..
28-07-2025  21:01    <DIR>          .
               4 File(s)         36,308 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\components

29-07-2025  17:43               694 LineChartComponent.jsx
29-07-2025  00:21               481 LiveMetricCard.tsx
28-07-2025  23:48               285 ThemeWrapper.tsx
29-07-2025  00:24    <DIR>          filters
28-07-2025  21:46    <DIR>          layout
28-07-2025  21:54    <DIR>          charts
28-07-2025  21:55    <DIR>          cards
28-07-2025  21:47    <DIR>          ..
28-07-2025  21:55    <DIR>          tables
29-07-2025  17:42    <DIR>          .
28-07-2025  23:54    <DIR>          ui
               3 File(s)          1,460 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\components\cards

29-07-2025  00:19             1,651 MetricCard.tsx
29-07-2025  17:42    <DIR>          ..
28-07-2025  21:55    <DIR>          .
               1 File(s)          1,651 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\components\charts

28-07-2025  23:48               904 LineChart.tsx
29-07-2025  17:42    <DIR>          ..
28-07-2025  21:54    <DIR>          .
               1 File(s)            904 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\components\filters

29-07-2025  23:57               775 DateFilter.tsx
29-07-2025  17:42    <DIR>          ..
29-07-2025  00:24    <DIR>          .
               1 File(s)            775 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\components\layout

29-07-2025  17:42    <DIR>          ..
28-07-2025  21:46    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\components\tables

28-07-2025  23:48             1,837 DataTable.tsx
29-07-2025  17:42    <DIR>          ..
28-07-2025  21:55    <DIR>          .
               1 File(s)          1,837 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\components\ui

28-07-2025  22:05             1,989 card.tsx
28-07-2025  23:50               545 ThemeToggle.tsx
28-07-2025  23:57               354 Skeleton.tsx
29-07-2025  17:42    <DIR>          ..
28-07-2025  23:54    <DIR>          .
               3 File(s)          2,888 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\data

28-07-2025  21:47    <DIR>          ..
29-07-2025  00:36    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\lib

28-07-2025  21:18               166 utils.ts
28-07-2025  21:47    <DIR>          ..
28-07-2025  21:18    <DIR>          .
               1 File(s)            166 bytes

 Directory of C:\Users\surya\admybrand-insights-dashboard\src\styles

28-07-2025  21:47    <DIR>          ..
28-07-2025  21:47    <DIR>          .
               0 File(s)              0 bytes

     Total Files Listed:
              95 File(s)      5,319,033 bytes
             182 Dir(s)  261,669,957,632 bytes free
