{
  "name": "admybrand-insights-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.11",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.532.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-csv": "^2.2.2",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
